AppConverter/AppConverter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppConverter.MainPage" 
             BackgroundColor="#333"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Frame BackgroundColor="Transparent" />
        <FlexLayout Direction="Column" JustifyContent="SpaceAround" VerticalOptions="FillAndExpand" Margin="20">
            <StackLayout>
                <Label Text="List Of Conversion" FontSize="Large" TextColor="#fefaff"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Frame Padding="0" CornerRadius="10">
                    <SearchBar Placeholder="Enter a convert..." TextChanged="SearchBar_TextChanged" />
                </Frame>
            </StackLayout>
            <StackLayout HeightRequest="450">
                <ScrollView>
                    <ListView x:Name="ListViewConvert" RowHeight="100" BackgroundColor="Transparent" VerticalScrollBarVisibility="Never" 
                                  SeparatorVisibility="None" ItemSelected="ListViewConvert_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="{Binding HexColor}"  CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="0,0,0,20" >
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label Text="{Binding Title}" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center"/>
                                            <Image Source="{Binding SourceImage}" HeightRequest="40" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>


        </FlexLayout>
        <Label VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" Text="@Kigames 2022" TextColor="White"/>
    </StackLayout>
   
    
</ContentPage>